<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" cellpadding="10" cellspacing="0">
        <tr style="color: #f90099; font-weight: bold; font-size: 30px; text-transform: capitalize;">
            <th></th>
            <th>monday</th>
            <th>tuesday</th>
            <th>wednesday</th>
            <th>thursday</th>
            <th>friday</th>
            <th>saturdayday</th>
            <th>sunday</th>
        </tr>
        <tr>
            <td rowspan="3">fall</td>
            <td>january</td>
            <td>500</td>
            <td>500</td>
            <td>200</td>
            <td>500</td>
            <td>200</td>
            <td>500</td>
            <td>500</td>
        </tr>
        <tr>
            <td>febuary</td>
            <td>500</td>
            <td>500</td>
            <td>200</td>
            <td>500</td>
            <td>500</td>
            <td>500</td>
            <td>500</td>
        </tr>
        <tr>
            <td>march</td>
            <td>500</td>
            <td>500</td>
            <td>200</td>
            <td>500</td>
            <td>500</td>
            <td>500</td>
            <td>500</td>
        </tr>
    </table>
</body>
</html>